# Self-Health

./: README.txt  gradle.properties  local.properties  settings.gradle
abcdef/: example.txt
app/: Notes.txt  build.gradle
app/src/androidTest/java/com/zybooks/graph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybook/graph/: GraphFragment.java  NumberFragment.java  WeightData.java  WeightDataRepo.java
app/src/main/java/com/zybooks/graph/: CalcBmrBmi.java  DateTypeConverter.java  GraphFragment.java  MainActivity.java  NumberFragment.java  TextBmrBmi.java  WeightData.java  WeightDataDAO.java  WeightDataRepo.java  bmiCalculator.java
app/src/main/res/layout/: activity_main.xml  fragment_bmi_calculator.xml  fragment_graph.xml  fragment_number.xml  fragment_text_bmr_bmi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zybooks/graph/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
