<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/number_fragment">

    <fragment
        android:id="@+id/number_fragment"
        android:name="com.zybooks.graph.NumberFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/show_graph_detail"
            app:destination="@id/graph_fragment" />
    </fragment>
    <fragment
        android:id="@+id/graph_fragment"
        android:name="com.zybooks.graph.GraphFragment"
        android:label="@string/nav_graphfrag"
        tools:layout="@layout/fragment_graph">
        <argument
            android:name="band_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>