<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueberry_400"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".GraphFragment">

    <Button
        android:id="@+id/gf_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="0dp"
        android:background="#A40000"
        android:text="@string/sort_button"
        android:textAlignment="center"
        android:textSize="20sp" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:id="@+id/chart"/>

</LinearLayout>